<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 550px;
            background-color: #ccffee;
            margin: 20px auto;
            border-radius: 10px;
            border: 2px solid #33ffbb;
        }

        .heading {
            text-align: center;
            padding-top: 0px;
            color: #1a5b6b;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #simg {
            width: 80%;
            margin: 10px 50px;
            border-radius: 30px;
            border: 1px solid #33ffbb;
        }

        .btn-container {
            display: flex;
            justify-content: space-around;
        }

        .btn {
            font-size: 22px;
            font-family: cursive;
            background-color: #00b8e6;
            border-radius: 10px;
            width: 180px;
            height: 65px;
            border: none;
            padding: 5px 15px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .btn:hover {
            box-shadow: 1px 1px 2px 3px #005266;
            transition: 0.5s;
        }

        body {
            background-color: #d0e1e1 ;
        }
    </style>
</head>
<body id="body">
    <div class="container" id="box">
        <h1 class="heading" id="title">Actors</h1>
        <img src="allu.jfif" class="img" id="simg">
        <div class="btn-container">
            <button class="btn" id="button" onclick="actor('rakul')">Rakul Preet Singh</button>
            <button class="btn" id="button" onclick="actor('akhil')">Akhil Akkineni</button>
        </div>
        <div class="btn-container">
            <button class="btn" id="button" onclick="actor('kalyani')">Kalyani Priyadarshan</button>
        </div>
    </div>
    <script>
        function actor(name){
            const imageElement = document.getElementById("simg");
            const containerElement = document.getElementById("box");
            const headingElement = document.getElementById("title");
            const bodyElement = document.getElementById("body");
            if(name=='rakul'){
                imageElement.src = "Rakul.jpg";
                containerElement.style.backgroundColor = " #f17272";
                headingElement.innerText = "Rakul Preet Singh";
                bodyElement.style.backgroundColor = " hsla(0, 95%, 83%, 0.801)";
            }
            else if(name=='akhil'){
                imageElement.src = "akhil.jfif";
                containerElement.style.backgroundColor = "#7aade4";
                headingElement.innerText = "Akhil Akkineni";
                bodyElement.style.backgroundColor = " #ccdef1";
            }
            else {
                imageElement.src = "kalyani.jfif";
                containerElement.style.backgroundColor = "#ee6aac";
                headingElement.innerText = "Kalyani Priyadarshan";
                bodyElement.style.backgroundColor = "#fdb8db";
            }
        }    
        </script>


</body>
</html>